{
  "name": "Release to AWS DevContainer",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "features": {
    "ghcr.io/va-h/devcontainers-features/uv:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "tamasfe.even-better-toml",
        "GitHub.copilot",
        "GitHub.vscode-github-actions",
        "GitHub.copilot-chat",
        "bierner.markdown-preview-github-styles",
        "me-dutour-mathieu.vscode-github-actions"
      ],
      "settings": {
        "github.copilot.chat.commitMessageGeneration.instructions": [
          {
            "text": "Use conventional commit message format."
          }
        ]
      }
    }
  },
  "postCreateCommand": "uv sync"
}
